{"name":"Rainier Technologies LLC","short_name":"RainierTech","icons":[{"src":"/android-chrome-192x192.522f7e73.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.f1966755.png","sizes":"512x512","type":"image/png"}],"theme_color":"#1f2937","background_color":"#121212","display":"standalone"}